// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30
    supportLibVersion = '1.3.1'
    coreVersion = '1.6.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
    junitVersion = '4.+'
    androidJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}